
[flake8]
per-file-ignores =
    */__init__.py: D104, F401
    tests/*: D
ignore = D100,D107,B008,W503,D105,E203,P101,RST201,RST301,RST306,RST203,D102, D103
exclude =
    .git
    .tox
    __pycache__
    setup.py
max_line_length = 120
filename = *.py
ban-relative-imports = true
rst-roles =
    mod
    class
    meth
    func
    attr
    paramref
    ref
    cite
rst-directives =
    envvar
    exception

[doc8]
max-line-length = 120
